<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>index.html</title>
        <style type="text/css">
            body {
                background-color:#212121;
                color:#FAFAFA;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0%;
                margin-top:-1%;
                padding: 0%;
            }
            div.content {
                margin-left: 15%;
                margin-right: 15%;
            }
            h1 {
                color: #212121;
                font-size: 30pt;
                text-align: center;
                text-decoration-line: underline;
                text-decoration-style: dashed;
                padding-top: 1%;
                padding-bottom: 0%;
            }
            h2 {
                color:slategrey;
                font-size: 14pt;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 50;
                text-align: center;
                margin-top: -2%;
                margin-bottom: 0%;
            }
            div.header {
                background-color:lightgreen;
                margin-top: -1.5%;
                padding-bottom: 1%;
            }
        </style>
    </head>
    
    <body>
        <div class=header>
        <h1>Eric Samuels</h1>
        <h2><i>You could call it resume</i></h2>
        </div>
    <div class=content>
        <h5>Maintaining a toaster computer: the HP ProBook 4520s</h5>
        <p>This is my beloved toaster. A machine I found in the garbage a few years back. 
            It was mediocre machine when it was first launched. And it was almost unusuable when I found it.</p>
        <p>Specifications:</p>
            <ul>
                <li>Intel i3-370m @ 2.4 GHz 3M Cache, 2C/4T</li>
                <li>2GB DDR3 @ 1033 MHz</li>
                <li>300GB 5600 RPM HDD</li>
                <li>1366x768 WXGA Display</li>
            </ul>
        <h6>And that was only the start.</h6>
        <p>From this I knew I had a list of things to remedy:</p>
            <ol>
                <li>Reduce the disk swapping
                <li>Cut boot times
                <li>Replace the thermal paste
                <li><del>Maybe see if a FHD panel is available</del>
            </ol>
        <p>The first thing on my renovation list was the RAM. 2GB might have been enough back in 2007, but nowadays cell phones have more.</p>
        <p>I ordered a 2x4GB Crucial RAM kit off of ebay, took out the battery, removed the speaker grill and keyboard and put the 2 new sticks in. Easy peasy.</p>
        <img src="ram.png" alt="Low density RAM in the machine" height="300" width="100%">
    </div>
    </body>
</html>